{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RapidPaySqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=RapidPayApi;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "my_super_secret_key!"
  }
}
